VITE_AIRTABLE_API_KEY="patlAzTOosbLUuINv.0d8bca81fe972e6d77b749d3d9674607f42fd408fa44debee1fcac7d458c7d9a"
VITE_AIRTABLE_BASE_ID="appaxa4LjdMvZt4Pv"
VITE_AIRTABLE_NAME="John Doe"
VITE_AIRTABLE_TABLE_ID="Projects"
VITE_OPENROUTER_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="apfrjuomozdvdeondzaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZnJqdW9tb3pkdmRlb25kemF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTQ4MzAsImV4cCI6MjA3OTY3MDgzMH0.wtSVuTKB_w46FfUNjn1t9-wW8fNPxuln3AfYhl10xbo"
VITE_SUPABASE_URL="https://apfrjuomozdvdeondzaz.supabase.co"
